{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend API for dogfriends app",
  "main": "app.js",
  "scripts": {
    "main": "server.js",
    "start": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonschema": "^1.2.11",
    "jsonwebtoken": "^8.5.1",
    "locus": "^2.0.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "pg": "^8.4.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "supertest": "^6.0.1"
  }
}
